# jonsion-spring-mybatis-template

./: .classpath  .project  ProjectHome.md  pom.xml
src/main/java/com/jonsion/controller/: AccountController.java  AccountMapperController.java
src/main/java/com/jonsion/dao/: AccountMapper.java  IAccountDao.java  SqlMapper.java
src/main/java/com/jonsion/dao/impl/: AccountDaoImpl.java
src/main/java/com/jonsion/dao/mapper/: AccountMapper.java
src/main/java/com/jonsion/domain/: Account.java
src/main/java/com/jonsion/exception/: CustomException.java
src/main/java/com/jonsion/service/: IAccountService.java
src/main/java/com/jonsion/service/impl/: AccountServiceImpl.java
src/main/java/com/jonsion/util/: LogbackConfigListener.java  MD5.java
src/main/java/com/jonsion/web/controller/: AccountController.java
src/main/resources/: applicationContext-common.xml  applicationContext-mvc.xml  jdbc.properties  mybatis-config.xml  mybatis-configuration.xml
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  sitemesh3.xml  spring3-servlet.xml  web.xml
src/main/webapp/decorators/: decorator-bk.jsp  decorator.jsp
src/main/webapp/h2/db/: jc.h2.db  jc.lock.db
src/test/java/: testng.xml
src/test/java/com/jonsion/controller/: AbstractTestCase.java  AccountMapperControllerTest.java  BaseTest.java
